<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
 //2
/*  let num;
 if (num % 2 === 0) {
 alert(true);
 }  else alert(false); */
 
//3
/*   let f = function(a,b) {
   alert(a+b);
   alert(a/b);
   alert(a**b);
   alert(a*b);
   }; 
   
   alert(f(2,2));  */
   
   
   
// 4

/*  let arr = [4,57,7,84,99,5,123,59,1,5];
 
 let i = 1;
 
 while (i < arr.length) {
   alert( arr[i] ); 
 i += 2;
 }  */
 
 
 
 //5
 
/*  let arr = [0,1,2,3,4,5,6,7,8];
 
 
 alert(arr[0]);
 alert(arr[arr.length-1]);
 alert(arr.length);  */
 
//6

/* let k = function(a,h) {
alert((a*h)/2);
};

alert(k(8,4)); */

//7
/*  let x = 301/17;
 
 alert(x); */
 
 
 //10
 
 /* let person = {
 name: "Anna",
 age: 24,
 email: "forexample"
 }; 
 alert(person.name);
 alert(person.age);
 alert(person.email); */
 

  
  
  //12
/*    let far = +prompt("Ներմուծել ջերմաստիճանը Ֆարենհեյտով");
   
     let x = function (far) {
   alert((far-32)*5/9);
     };
    alert(x(far)); */
    
 
 
 //14

/* let tiv1 = prompt("First number");
let tiv2 = prompt("Second number");

if (tiv1 > tiv2) {
  alert(tiv1);
} else {
  alert(tiv2);
}
 */
 
 
 //16
/* 
let a = 2;
let b = "variable";
let c = [4, 5, 47, 9];
let d = undefined;

alert(typeof(a)); */
 
 
    </script>
</body>
</html>